@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Handlee", cursive;
  font-size: 1.5rem;
  background-color: #efefef;
  color: #4a403a;
  display: flex;
  flex-direction: column;
}
/* -------------------header part-------------- */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #4a403a;
  color: #ffc069;
  height: 10rem;
}

.header h1 {
  align-self: center;
  padding-left: 5rem;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  text-align: center;
  font-family: "Gluten", cursive;
  column-gap: 1rem;
}

a {
  text-decoration: none;
  color: #ffc069;
}
/*-------------- content part-------------------  */
.main {
  text-align: center;
}
/*-------------- video-------------------  */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  margin-top: 5rem;
  height: 30rem;
  color: #a45d5d;
  font-weight: 700;
}

.container p {
  padding: 0 2rem;
  line-height: 3rem;
  letter-spacing: 0.15rem;
}

.video {
  padding: 5rem;
  width: 100%;
  height: 100%;
}
/*-------------- introduction------------------  */
.container2 {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 100%;
  height: 20rem;
}

.container2 div {
  background-image: url(./img/PLACEHOLDER_image2.png);
  background-size: cover;
  background-position: center;
}

.container2 ul {
  list-style-type: none;
  align-self: center;
  color: #a45d5d;
  font-weight: 900;
  line-height: 3rem;
  font-size: 2rem;
}
/*-------------- service-------------------  */
.container3 {
  margin-top: 10rem;
}

.container3 h2 {
  margin-bottom: 3rem;
  font-size: 3rem;
}

.offer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  list-style: none;
  font-weight: bold;
  padding: 0 5rem;
  color: #a45d5d;
  font-family: "Gluten", cursive;
  line-height: 3rem;
}
/*-------------- photo-------------------  */
.photoArea {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  width: 80%;
  margin: 10rem auto;
}

.photoArea img {
  width: 100%;
  height: 100%;
}

.photoArea img:hover {
  color: #424242;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 1;
  transform: scale(1.7);
  -ms-transform: scale(1.7); /* IE 9 */
  -webkit-transform: scale(1.7); /* Safari and Chrome */
}

/*-------------- address-------------------  */
.container4 h2 {
  margin: 2rem 0;
  font-size: 3rem;
}

.container4 p {
  margin-bottom: 3rem;
}
.map {
  width: 80%;
  height: 20rem;
}

.booking {
  margin: 10rem auto;
  font-size: 3rem;
}

.booking a {
  color: #a45d5d;
}

.cancel {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 5rem;
  color: #a45d5d;
  margin-bottom: 3rem;
}

.cancel h2 {
  text-align: right;
}

.cancel p {
  text-align: left;
}

/* ---------footer------------- */
.footer {
  background-color: #4a403a;
  color: #ffc069;
  height: 10rem;
}

.footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  text-align: center;
  margin: 3rem;
  font-size: 2rem;
}

.footer ul a {
  text-decoration: none;
  color: #ffc069;
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 1rem;
  bottom: 0;
}
